<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Video Downloader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app">
  <h2>Universal Video Downloader</h2>

  <input id="url" placeholder="Paste video link">
  <select id="format">
    <option value="mp4">MP4 Video</option>
    <option value="mp3">MP3 Audio</option>
  </select>

  <button onclick="download()">Download</button>
  <div id="result"></div>
</div>

<script src="app.js"></script>
</body>
</html>
